<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    <h1>Not logged</h1>
    <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        (function (io){
        $(document).on('ready', function () {
            var socket = io.connect();
        });
        })(io);
    </script>
</body>
</html>